Задание 1/MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="300">
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition />
           
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Background="AliceBlue"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2,0,2,2"
            >
            <TextBlock
            Text="1 23456,678"
            FontFamily="Arial"
            FontSize="30"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
      
            />
        </Border>
        <UniformGrid Columns="4" Rows="6" Grid.Row="1"  Margin= "2 2 2 2">
            <Button Content="%"/>
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="-"/>
            <Button Content="1/x"/>
            <Button Content="x^2"/>
            <Button Content="sqrt x"/>
            <Button Content="+"/>
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="x"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="-"/>
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+"/>
            <Button Content="+/-"/>
            <Button Content="0"/>
            <Button Content=","/>
            <Button Content="="/>



        </UniformGrid>

    </Grid>
</Window>
